# Бот
TOKEN="563736hYt%Wgdhiw8&ewtet433j8"
DATABASE_URL=""

# Admins ids
ADMIN_PASSWORDS={"123456": "password"}

# Outline
OUTLINE_API_URL="https://9.99.99.9:9999/ppreUIMEMiw88"
OUTLINE_CERT_SHA="999999999999AAAAAAAAAAAAAAAAA"

# VLESS
VLESS_IP="999.99.999.999"
VLESS_PASSWORD="jJSh676ahHHJHJHJ"
VLESS_EMAIL="myemail.gamil.com"
VLESS_BOT_TOKEN="847593849535:HIEHOIJOe8e76r8e7rLKJIIDIJOWKO"

#Payment
PROVIDER_PAYMENT_TOKEN="123213123:TEST:12312321"

#Vdsina
VDSINA_EMAIL="myemail.gamil.com"
VDSINA_PASSWORD="3u4983u49rijskjdfw98e9r3"
VDSINA_TOKEN="437y53jndkjsndfksndiufwy4y3ienfkjsndksdoiwue8y5wijdbkjbd"